<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.anwb.hv</groupId>
  <artifactId>Menos</artifactId>
  <version>1.0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Menos</name>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.4.RELEASE</version>
    <relativePath/>
  </parent>
  <scm>
    <connection>scm:git:https://git.anwb.nl/scm/~p285143/menos.git</connection>
    <developerConnection>scm:git:https://git.anwb.nl/scm/~p285143/menos.git</developerConnection>
    <url>https://git.anwb.nl/users/p285143/repos/menos</url>
  </scm>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <sonic.version>8.6.0.7</sonic.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>nl.anwb.hv.lib</groupId>
      <artifactId>anwblib</artifactId>
      <version>3.1.2</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.geronimo.specs</groupId>
          <artifactId>geronimo-servlet_2.5_spec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nl.anwb.hv.oxi3</groupId>
      <artifactId>oxi3util</artifactId>
      <version>2.2.0.1</version>
    </dependency>
    <dependency>
      <groupId>nl.anwb.hv.oxi3</groupId>
      <artifactId>geo</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>nl.anwb.hv.oxi3</groupId>
      <artifactId>oxi-disweg</artifactId>
      <version>21.1</version>
    </dependency>
    <dependency>
      <groupId>nl.anwb.hv.oxi3</groupId>
      <artifactId>oxi-wam</artifactId>
      <version>2.0.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sonicsoftware.sonicmq</groupId>
      <artifactId>sonic_Client</artifactId>
      <version>${sonic.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sonicsoftware.sonicmq</groupId>
      <artifactId>mfcontext</artifactId>
      <version>${sonic.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sonicsoftware.sonicmq</groupId>
      <artifactId>sonic_Crypto</artifactId>
      <version>${sonic.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sonicsoftware.sonicmq</groupId>
      <artifactId>sonic_Selector</artifactId>
      <version>${sonic.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.sonicsoftware.sonicmq</groupId>
      <artifactId>sonic_SSL</artifactId>
      <version>${sonic.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <id>number</id>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <useLastCommittedRevision>true</useLastCommittedRevision>
            </configuration>
          </execution>
          <execution>
            <id>time</id>
            <phase>validate</phase>
            <goals>
              <goal>create-timestamp</goal>
            </goals>
            <configuration>
              <timestampFormat>yyyyMMdd.HHmmss</timestampFormat>
              <timestampPropertyName>buildTime</timestampPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.7</source>
                <target>1.7</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>make-doc</id>
      <activation>
        <property>
          <name>dist</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>1.5.3</version>
            <inherited>false</inherited>
            <configuration>
              <outputDirectory>${project.build.directory}/doc</outputDirectory>
              <gemPath>${project.build.directory}/gems-provided</gemPath>
              <attributes>
                <docVersion>${project.version}</docVersion>
                <docDate>${buildTime}</docDate>
                <scmUrl>${project.scm.url}</scmUrl>
                <toc>true</toc>
                <linkcss>false</linkcss>
                <data-uri>false</data-uri>
              </attributes>
            </configuration>
            <executions>
              <execution>
                <id>svd-html</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <sourceDirectory>${basedir}/src/main/docs</sourceDirectory>
                  <sourceDocumentName>menos-svd.adoc</sourceDocumentName>
                  <backend>html5</backend>
                </configuration>
              </execution>
              <execution>
                <id>svd-pdf</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>process-asciidoc</goal>
                </goals>
                <configuration>
                  <requires>
                    <require>asciidoctor-pdf</require>
                  </requires>
                  <sourceDirectory>${basedir}/src/main/docs</sourceDirectory>
                  <sourceDocumentName>menos-svd.adoc</sourceDocumentName>
                  <backend>pdf</backend>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-pdf</artifactId>
                <version>1.5.0-alpha.11</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj-diagram</artifactId>
                <version>1.5.0</version>
              </dependency>
              <dependency>
                <groupId>org.jruby</groupId>
                <artifactId>jruby-complete</artifactId>
                <version>1.7.21</version>
              </dependency>
              <dependency>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctorj</artifactId>
                <version>1.5.4</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0</version>
            <inherited>false</inherited>
            <executions>
              <execution>
                <id>copy-svd</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <fileSets>
                    <fileSet>
                      <sourceFile>${project.build.directory}/doc/menos-svd.pdf</sourceFile>
                      <destinationFile>dist/menos-${project.version}-svd.pdf</destinationFile>
                    </fileSet>
                  </fileSets>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist-build</id>
      <activation>
        <property>
          <name>dist</name>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
