#jms.broker=tcp://dhglx1003:2523
#jms.user=DISPATCH_USER
#jms.passwd=DISPATCH_PWD
#jms.queue.destination=anwb.hv.obi.wam.requestQueue

endpoints.enabled=true
server.contextPath=/menos
#server.port=8080

info.app.name=@info.app.name@
info.app.version=@info.app.version@
